<!DOCTYPE html>
<html>
<title> UI5Lab - Coming Soon </title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('assets/comingsoon_bg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 16px;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.links{
    color: white;
}

.logoImage {
    width: 50px;
    float: left;
}

.logoText {
    float: left;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <image class="logoImage" src="assets/lab_icon.png" />
    <p class="logoText">UI5Lab</p>
  </div>
  <div class="middle">
    <h1>Lab under construction</h1>
 <!--    <hr> -->
  </div>
  <div class="bottomleft">
    <p>Interested in contributing? </p>
    <p>Find out more on <a class="links" href="https://github.com/openui5/UI5Lab">GitHub</a> </p>
  </div>
</div>

</body>
</html>
